<!DOCTYPE html>
<html>
	<head>
		<title>This is my Assignment for Chapter 11 & 12</title>
		<style>
			body {
				font-family: sans-serif;
			}
			.color-1 {
				color: #222222;
				text-align: justify;
			}
			.color-2 {
				color: #222222;
				text-align: justify;
			}
			.blue {
				color: blue;
			}
			p {
				font-size: 24px;
			}
			a {
				text-decoration: none;
			}
			.container {
				max-width: 1200px;
				margin: auto;
			}
			.title {
				font-weight: bolder;
				font-size: 48px;
				color: rgb(221, 46, 46);
			}
			.abr {
				font-family: 'Times New Roman', Times, serif;
				font-weight: 500;
				font-size: 30px;
				text-shadow: 2px 2px 3px #000000;
				letter-spacing: 3px;
				color: rgb(221, 46, 46);
			}
			ul li{
				margin: 1rem 0;
			}
			ul li a {
				font-size: 26px;
				color: #222222;
			}
			.course::first-letter {
				font-size: 200%;
				color: rgb(221, 46, 46);
			}
			.author {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="title color-1">PIAIC</h1>
		
			<p class="abr">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELIGENCE AND COMPUIING</p>
			
			<p class="title-statement color-1">Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields like:</p>
	
			<ul class="color-1">
				<li><a href="#" class="blue">Cloud Native Computing</a></li>
				<li><a href="#">Artificial Intelligence</a></li>
				<li><a href="#">Blockchain</a></li>
				<li><a href="#">Internet Of Things</a></li>
			</ul>
	
			<h1 class="color-1 course"><span>C</span>loud Native computing:</h1>
			<p class="color-2">The <strong>Cloud Native Computing</strong> program prepares the students to program in open source technologies like, <strong><i>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</i></strong> while introducing the students to development of Microservices and software development techniques on cloud platforms like AWS.</p>
			
			<h1 class="color-1 course"><span>A</span>rtificial Intelligence:</h1>
			<p class="color-2">The <strong>artificial intelligence</strong> program of PIAIC takes the student through the foundation of the AI technology, via teaching programming in open source languages like <strong><i>Python, Numpy, Pandas, Tensorflow 2.0 and Flask,</i></strong> and teaching deploying practical AI solutions and use cases, and ending with real-life examples of modern day AI in practice.</p>
			
			<h1 class="color-1 course"><span>B</span>lockchain:</h1>
			<p class="color-2">The main emphasis of <strong>Blockchain</strong> program is to understand the blockchains like <strong><i>Ethereum and Hyperledger (Fabric),</i></strong> and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
			
			<h1 class="color-1 course"><span>I</span>nternet of Things:</h1>
			<p class="color-2">The <strong>Internet of things</strong> program introduces the students to open source development technologies like Rust, Embedded <strong><i>Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes</i></strong> while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, and voice computing for device control.</p>
			
			<div class="author">
				<strong>By:</strong>	<a href="#" class="">Qadeer Ahmed</a>
			</div>
		</div>
    </body>
    </html>